VITE_SUPABASE_URL=https://yodddwoxxifcuawbmzop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZGRkd294eGlmY3Vhd2Jtem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTQ0ODAsImV4cCI6MjA1NzA5MDQ4MH0.yfHzfWYzUxR-YDxThj_8pbnDvaJ2yIekUe4NUG0V5b0

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@kamenpro.net
SMTP_PASSWORD=KamenProLogin1!

BREVO_API_KEY

PORT=3000
