{
  "name": "KamenPro",
  "short_name": "KamenPro",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1c1917",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "KamenPro - Kamene obloge, dekorativni kamen za zidove i fasade. Prirodni i veštački kamen za uređenje enterijera i eksterijera."
}